
setParam: loadAllBasicModes = false.
setParam: loadAllLibraries=false.
setParam: maxTreeDepth=2.
setParam: nodeSize=1.
setParam: numOfClauses=5.
setParam: numOfCycles=5.
setParam: minLCTrees=10.
setParam: incrLCTrees=2.

importLibrary:  listsInLogic.
queryPred: Jointpain/2.


//predicate declarations


mode: Eating(+id, #va, +tp).

mode: Fullstomach(+id, #vb, +tp).

mode: Hungry(+id, #vc, +tp).

mode: Uptake(+id, #vd, +tp).

mode: Concentration(+id, #ve, +tp).

mode: Barometer(+id, #vf, +tp ).

mode: Drowsy(+id, #vg, +tp).

mode: Jointpain(+id, +tp).

